<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="CSS/style.css" />
  <style>
    .bg-gif {
      background-image: url('/IsagiYoichi.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: black; /* Fallback color */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<body class="font-sans">
  
    <div class="absolute bottom-0 left-0 right-0 z-20" id="tabs">
      <div class="flex justify-around items-center p-4 bg-black/70 backdrop-blur">
        <button class="text-white hover:bg-white/10 text-lg font-semibold px-8 py-6 transition-colors duration-200" role="tab" id="inventory">
          INVENTORY
        </button>
        <button class="text-white hover:bg-white/10 text-lg font-semibold px-8 py-6 transition-colors duration-200" role="tab" id="shop">
          SHOP
        </button>
      </div>
    </div>
  </div>
  <script type="module" src="JS/main.js"></script>
</body>
</html>
